0:0:0:0:0:0:0:1 - - [04/Apr/2021:12:35:10 +0100] "GET /dashboard HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:12:36:02 +0100] "GET /TP3Ensta/index.html HTTP/1.1" 200 2500 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [04/Apr/2021:12:36:03 +0100] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 200 4173 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Apr/2021:12:36:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:12:38:14 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 4663 http-bio-8080-exec-1 42872
0:0:0:0:0:0:0:1 - - [04/Apr/2021:12:38:14 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 4663 http-bio-8080-exec-2 45444
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:06:43 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9037 http-bio-8080-exec-8 249669
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:06:52 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 4115 http-bio-8080-exec-4 293274
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:10:07 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7767 http-bio-8080-exec-1 5058
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:22:20 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6267 http-bio-8080-exec-3 16248
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:22:38 +0100] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4806 http-bio-8080-exec-8 1705
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:22:56 +0100] "POST /TP3Ensta/membre_add HTTP/1.1" 200 - http-bio-8080-exec-7 8251
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:23:20 +0100] "POST /TP3Ensta/membre_add HTTP/1.1" 200 - http-bio-8080-exec-5 3278
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:23:32 +0100] "POST /TP3Ensta/membre_add HTTP/1.1" 200 - http-bio-8080-exec-2 3501
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:25:49 +0100] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4806 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:26:05 +0100] "POST /TP3Ensta/membre_add HTTP/1.1" 200 - http-bio-8080-exec-10 3475
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:26:11 +0100] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4806 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:26:15 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 500 6139 http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:29:44 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4065 http-bio-8080-exec-1 2019
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:35:41 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4065 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:35:51 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6595 http-bio-8080-exec-4 1436
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:36:02 +0100] "POST /TP3Ensta/emprunt_add HTTP/1.1" 200 7150 http-bio-8080-exec-5 3842
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:36:29 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 500 4027 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:36:40 +0100] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4806 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:36:42 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10933 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:37:08 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7767 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:37:12 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4416 http-bio-8080-exec-7 2475
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:37:12 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4416 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:37:28 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 - http-bio-8080-exec-1 2829
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:37:48 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4416 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:45:02 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 500 4027 http-bio-8080-exec-8 6189
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:45:15 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6571 http-bio-8080-exec-4 2857
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:45:19 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 4115 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:45:33 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 200 10933 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:45:37 +0100] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4806 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Apr/2021:13:45:39 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8115 http-bio-8080-exec-2 196
